[gd_scene load_steps=6 format=3 uid="uid://c466x3ebvt66a"]

[ext_resource type="Script" uid="uid://brh55nshrlm0y" path="res://Scenes/root.gd" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bhqu2rslf10tx" path="res://Scenes/player.tscn" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://i62xnjsqspnb" path="res://Enemies/Scenes/demon.tscn" id="2_vnucn"]
[ext_resource type="PackedScene" uid="uid://fniglsga7hek" path="res://Enemies/Scenes/black_cat.tscn" id="3_c3mwy"]
[ext_resource type="PackedScene" uid="uid://clald8cl8jxx6" path="res://Enemies/Scenes/blank_guy.tscn" id="4_4g5cr"]

[node name="Main" type="Node"]
script = ExtResource("1_8pvmw")
enemy_scene = ExtResource("2_vnucn")
cat_enemy = ExtResource("3_c3mwy")
blank_guy = ExtResource("4_4g5cr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29803923, 0.5882353, 1, 1)

[node name="player" parent="." instance=ExtResource("1_i04dx")]

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
