[gd_scene load_steps=4 format=3 uid="uid://1mopf638ikxg"]

[ext_resource type="Texture2D" uid="uid://v7w4vpe6floo" path="res://Sprites/slash.png" id="1_ruk4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11vl8"]
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_muy11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ruk4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slash" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_11vl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(0.375, 0.421875)
sprite_frames = SubResource("SpriteFrames_muy11")
